{
  "name": "untitled-simpel-edu-abt-web",
  "version": "0.0.1",
  "description": "website edukasi simpel tentang perweb-an (dan belum ada kucing :< )",
  "license": "ISC",
  "author": "Afinz (Dhafin Zhilal Syaikhoh Adz - Dzaki)",
  "type": "module",
  "scripts": {
    "start": "vite",
    "prodpack": "vite build --base=./ --mode production"
  },
  "dependencies": {
    "animejs": "^4.5.0",
    "howler": "^2.2.4",
    "navigo": "^8.11.1",
    "vite": "^8.2.1"
  }
}
